:root {
	--font-size-base: clamp(0.8rem, 0.34vw + 0.91rem, 0.95rem);
	--font-size-lg: clamp(1.2rem, 0.7vw + 1.2rem, 1.5rem);
	--font-size-xl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
	--mono-font: 'Courier Prime', monospace;
	--orange: #eb5e28;
	--yellow: #EBE128;
	--aqua: #28EB90;
	--red: #EB2842;
	--black: #252422;
	--light-grey: #ccc5b9;
	--white: #fffcf2;
}

html {
	font-size: var(--font-size-base);
	color: var(--color-text);
}

body {
	margin: 0;
	font-size: var(--font-size-base);
	font-family: var(--mono-font);
	text-align: left;
	background-color: var(--black);
	line-height: 1.5;
	color: var(--white);
	height: 100%;
	min-height: calc(100vh - 4em);
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		'header'
		'main'
		'footer';
	border: 2em solid;
	border-image-slice: 1;
	border-image-source: linear-gradient(0deg, rgba(235,94,40,1) 0%, rgba(235,225,40,1) 50%, rgba(40,235,144,1) 100%);
}

header {
  grid-area: header;
}

main {
  grid-area: main;
	padding: 2em;
	max-width: 66ch;
	width: 100%;
}

footer {
  grid-area: footer;
}

a {
	color: var(--orange);
}

time {
  font-family: var(--mono-font);
}

nav a {
	margin-right: 10px;
}

content {
	line-height: 1.6;
}

img {
	max-width: 100%;
	height: auto;
}

code {
	padding: 2px 5px;
}

pre {
	padding: 1rem;
}

pre > code {
	all: unset;
}

blockquote {
	padding: 2px 0px 2px 20px;
	margin: 0px;
}